{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "server=localhost;port=3306;database=those_young_blood_coding_challenge;user=root;password=Shary1769175!"
  }
}
